
ACCESSTOKEN = "your secret token..."

## SERVER PORT
PORT = 0000 ## 4 digit port
SOCKETPORT= 0000

## DATABASE CONFIG
DATABASE: 'database name'
USER: 'database user'
PASSWORD: 'your password'
DB_PORT: your port number